server.port=8080
spring.application.name=vector-core-service

# The URL of the Python Service
# In Docker, "embedder" is the hostname we defined in docker-compose.yml
embedding.service.url=http://embedder:8000/embed